.onboarding-wizard-informer {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  background-color: #97c564;
  color: white;
  text-align: center;

  .status-message {
    margin-top: 17px;
    margin-bottom: 17px;
  }

  .status-message .special {
    display: block;
    font-weight: 600;
  }

  button.regular-button {
    border: none;
    min-width: 150px;

    span {
      color: #97c564;
    }
  }
}