.onboarding-wizard-mini-informer {
  position: absolute;
  margin-bottom: 20px;
  padding: 10px 15px;
  border-radius: 8px;
  background-color: #97c564;
  color: white;
  text-align: center;
  right: 10px;
  top: 25px;

  .progress-circle {
    height: 40px;
    margin-right: 10px;
  }

  .progress-status, .progress-circle {
    display: inline-block;
    vertical-align: middle;
  }

  .progress-status {
    text-align: left;
    margin-right: 10px;

    a {
      color: white;
      text-decoration: none;

      &:hover, &:focus {
        text-decoration: underline;
      }
    }
  }

  .status-message {
    display: block;
    font-weight: 600;
  }
}